<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K6H-6S-AP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-dK-dRJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="107" id="nDi-DB-Gjp" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDi-DB-Gjp" id="dcL-9t-Fi0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-NS-9lq">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GdJ-1x-0L5"/>
                                                        <constraint firstAttribute="width" constant="90" id="mW5-tY-Fg6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nha Hang an ngon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-F4-nSH">
                                                    <rect key="frame" x="115" y="5" width="149.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-RV-t8m">
                                                    <rect key="frame" x="115" y="30" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Z6J-XE-WCl"/>
                                                        <constraint firstAttribute="width" constant="80" id="g6a-4i-pgM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-nS-lQi">
                                                    <rect key="frame" x="115" y="50" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-8g-1Ea">
                                                    <rect key="frame" x="115" y="73" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-fp-m3M">
                                                    <rect key="frame" x="388" y="8" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Dl-AbX">
                                                    <rect key="frame" x="200" y="28" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSz-RV-t8m" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="2th-tY-gFk"/>
                                                <constraint firstItem="A7R-fp-m3M" firstAttribute="top" secondItem="dcL-9t-Fi0" secondAttribute="top" constant="8" id="3cA-XG-QPN"/>
                                                <constraint firstItem="qLc-8g-1Ea" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="4qy-uD-anf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qLc-8g-1Ea" secondAttribute="bottom" constant="5" id="8qT-kC-sL4"/>
                                                <constraint firstAttribute="trailing" secondItem="qLc-8g-1Ea" secondAttribute="trailing" constant="5" id="CrV-wL-Ubr"/>
                                                <constraint firstItem="pfl-F4-nSH" firstAttribute="top" secondItem="i2f-NS-9lq" secondAttribute="top" id="FcL-V4-NzU"/>
                                                <constraint firstItem="i2f-NS-9lq" firstAttribute="top" secondItem="dcL-9t-Fi0" secondAttribute="top" constant="5" id="Le0-AW-TR1"/>
                                                <constraint firstItem="HSz-RV-t8m" firstAttribute="top" secondItem="pfl-F4-nSH" secondAttribute="bottom" constant="5" id="OHY-hT-UQN"/>
                                                <constraint firstItem="A7R-fp-m3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfl-F4-nSH" secondAttribute="trailing" constant="10" id="RsB-2n-CrA"/>
                                                <constraint firstItem="zI5-nS-lQi" firstAttribute="top" secondItem="HSz-RV-t8m" secondAttribute="bottom" constant="5" id="T9M-dc-1kr"/>
                                                <constraint firstItem="qLc-8g-1Ea" firstAttribute="top" secondItem="zI5-nS-lQi" secondAttribute="bottom" constant="5" id="XxO-AX-Pzx"/>
                                                <constraint firstAttribute="trailing" secondItem="A7R-fp-m3M" secondAttribute="trailing" constant="5" id="Z61-Ka-yKo"/>
                                                <constraint firstItem="zI5-nS-lQi" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="aJg-KX-oTY"/>
                                                <constraint firstItem="pfl-F4-nSH" firstAttribute="leading" secondItem="i2f-NS-9lq" secondAttribute="trailing" constant="5" id="gao-E8-K1J"/>
                                                <constraint firstItem="i2f-NS-9lq" firstAttribute="leading" secondItem="dcL-9t-Fi0" secondAttribute="leading" constant="20" id="jn2-pG-0tD"/>
                                                <constraint firstItem="F5L-Dl-AbX" firstAttribute="leading" secondItem="HSz-RV-t8m" secondAttribute="trailing" constant="5" id="pHa-uP-J9E"/>
                                                <constraint firstAttribute="trailing" secondItem="F5L-Dl-AbX" secondAttribute="trailing" constant="5" id="qqA-uM-0zN"/>
                                                <constraint firstItem="F5L-Dl-AbX" firstAttribute="centerY" secondItem="HSz-RV-t8m" secondAttribute="centerY" id="wg8-n4-egO"/>
                                                <constraint firstAttribute="trailing" secondItem="zI5-nS-lQi" secondAttribute="trailing" constant="5" id="wxl-lU-JHg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i2f-NS-9lq" secondAttribute="bottom" constant="5" id="zMU-US-gq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="addressLabel" destination="zI5-nS-lQi" id="jJi-z2-xka"/>
                                            <outlet property="categoryLabel" destination="qLc-8g-1Ea" id="eIY-im-mBd"/>
                                            <outlet property="distanceLabel" destination="A7R-fp-m3M" id="hCF-8u-wfn"/>
                                            <outlet property="ratingImage" destination="HSz-RV-t8m" id="XI7-3U-6kI"/>
                                            <outlet property="restaurantImage" destination="i2f-NS-9lq" id="3bB-wg-5vE"/>
                                            <outlet property="restaurantNameLabel" destination="pfl-F4-nSH" id="wMM-JM-RoJ"/>
                                            <outlet property="reviewLabel" destination="F5L-Dl-AbX" id="YID-6n-d7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2a-dK-dRJ" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Bxz-yF-QEW"/>
                            <constraint firstAttribute="trailing" secondItem="g2a-dK-dRJ" secondAttribute="trailing" id="bfn-P0-OYz"/>
                            <constraint firstItem="g2a-dK-dRJ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hp8-HL-RLs"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="g2a-dK-dRJ" secondAttribute="bottom" id="zmF-PB-8GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="jzj-sI-r29">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="O29-08-nG7">
                            <connections>
                                <segue destination="caJ-Uz-dlZ" kind="modal" id="edx-me-nb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="g2a-dK-dRJ" id="6Gd-hx-zjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="346"/>
        </scene>
        <!--Filters-->
        <scene sceneID="QPi-2k-AvW">
            <objects>
                <viewController id="cL8-ih-ngG" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjx-oT-Arp"/>
                        <viewControllerLayoutGuide type="bottom" id="D4U-gf-q0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhG-lA-z6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-wj-xBU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="38" id="laa-WB-Kch" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laa-WB-Kch" id="sgW-ys-4q0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-hZ-XON">
                                                    <rect key="frame" x="5" y="8.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-eA-aAC">
                                                    <rect key="frame" x="360" y="3" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnI-eA-aAC" firstAttribute="centerY" secondItem="sgW-ys-4q0" secondAttribute="centerY" id="1Ao-ki-YiH"/>
                                                <constraint firstItem="lVX-hZ-XON" firstAttribute="centerY" secondItem="sgW-ys-4q0" secondAttribute="centerY" id="Kcw-1M-QXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TnI-eA-aAC" secondAttribute="trailing" constant="5" id="eai-P4-cmX"/>
                                                <constraint firstItem="TnI-eA-aAC" firstAttribute="centerY" secondItem="lVX-hZ-XON" secondAttribute="centerY" id="ewz-Sd-7Ws"/>
                                                <constraint firstItem="lVX-hZ-XON" firstAttribute="leading" secondItem="sgW-ys-4q0" secondAttribute="leading" constant="5" id="vxv-UG-J4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catalogyLabel" destination="lVX-hZ-XON" id="P9t-iz-XKd"/>
                                            <outlet property="categogyStatusSwitch" destination="TnI-eA-aAC" id="ivS-qc-9Jt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="52" id="7Vv-iM-5nv">
                                        <rect key="frame" x="0.0" y="130" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vv-iM-5nv" id="Knq-fw-oCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-ra-pB9">
                                                    <rect key="frame" x="5" y="15.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-3v-JgG">
                                                    <rect key="frame" x="357" y="10.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wU4-ra-pB9" firstAttribute="centerY" secondItem="Knq-fw-oCQ" secondAttribute="centerY" id="DJf-Cg-07B"/>
                                                <constraint firstAttribute="trailing" secondItem="eNq-3v-JgG" secondAttribute="trailing" constant="8" id="Wep-Hz-YLq"/>
                                                <constraint firstItem="wU4-ra-pB9" firstAttribute="leading" secondItem="Knq-fw-oCQ" secondAttribute="leading" constant="5" id="cx5-tN-gVH"/>
                                                <constraint firstItem="eNq-3v-JgG" firstAttribute="centerY" secondItem="Knq-fw-oCQ" secondAttribute="centerY" id="dKA-7t-eP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hg0-wj-xBU" secondAttribute="trailing" id="AG6-5j-mTG"/>
                            <constraint firstItem="D4U-gf-q0S" firstAttribute="top" secondItem="Hg0-wj-xBU" secondAttribute="bottom" id="Evn-4M-at8"/>
                            <constraint firstItem="Hg0-wj-xBU" firstAttribute="top" secondItem="OhG-lA-z6w" secondAttribute="top" id="IYV-SC-UA4"/>
                            <constraint firstItem="Hg0-wj-xBU" firstAttribute="leading" secondItem="OhG-lA-z6w" secondAttribute="leading" id="qQK-zq-2ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Q1E-33-3wF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LW5-9q-wZ3">
                            <connections>
                                <action selector="onCancel:" destination="cL8-ih-ngG" id="FR0-HB-2mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ksW-jO-d7j">
                            <connections>
                                <action selector="onSearch:" destination="cL8-ih-ngG" id="cym-Jo-lBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTableView" destination="Hg0-wj-xBU" id="iY7-VQ-WXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hug-Jn-hgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5e-3e-An6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6H-6S-AP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxi-EI-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HCJ-3N-jTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru8-mu-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeD-nA-DRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caJ-Uz-dlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L75-ys-jJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL8-ih-ngG" kind="relationship" relationship="rootViewController" id="GCy-3D-GwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qq-hQ-ato" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="338"/>
        </scene>
    </scenes>
</document>
