<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K6H-6S-AP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-dK-dRJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="107" id="nDi-DB-Gjp" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDi-DB-Gjp" id="dcL-9t-Fi0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-NS-9lq">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GdJ-1x-0L5"/>
                                                        <constraint firstAttribute="width" constant="90" id="mW5-tY-Fg6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nha Hang an ngon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-F4-nSH">
                                                    <rect key="frame" x="115" y="5" width="149.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-RV-t8m">
                                                    <rect key="frame" x="115" y="30" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Z6J-XE-WCl"/>
                                                        <constraint firstAttribute="width" constant="80" id="g6a-4i-pgM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-nS-lQi">
                                                    <rect key="frame" x="115" y="50" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-8g-1Ea">
                                                    <rect key="frame" x="115" y="73" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-fp-m3M">
                                                    <rect key="frame" x="388" y="8" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Dl-AbX">
                                                    <rect key="frame" x="200" y="28" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSz-RV-t8m" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="2th-tY-gFk"/>
                                                <constraint firstItem="A7R-fp-m3M" firstAttribute="top" secondItem="dcL-9t-Fi0" secondAttribute="top" constant="8" id="3cA-XG-QPN"/>
                                                <constraint firstItem="qLc-8g-1Ea" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="4qy-uD-anf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qLc-8g-1Ea" secondAttribute="bottom" constant="5" id="8qT-kC-sL4"/>
                                                <constraint firstAttribute="trailing" secondItem="qLc-8g-1Ea" secondAttribute="trailing" constant="5" id="CrV-wL-Ubr"/>
                                                <constraint firstItem="pfl-F4-nSH" firstAttribute="top" secondItem="i2f-NS-9lq" secondAttribute="top" id="FcL-V4-NzU"/>
                                                <constraint firstItem="i2f-NS-9lq" firstAttribute="top" secondItem="dcL-9t-Fi0" secondAttribute="top" constant="5" id="Le0-AW-TR1"/>
                                                <constraint firstItem="HSz-RV-t8m" firstAttribute="top" secondItem="pfl-F4-nSH" secondAttribute="bottom" constant="5" id="OHY-hT-UQN"/>
                                                <constraint firstItem="A7R-fp-m3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfl-F4-nSH" secondAttribute="trailing" constant="10" id="RsB-2n-CrA"/>
                                                <constraint firstItem="zI5-nS-lQi" firstAttribute="top" secondItem="HSz-RV-t8m" secondAttribute="bottom" constant="5" id="T9M-dc-1kr"/>
                                                <constraint firstItem="qLc-8g-1Ea" firstAttribute="top" secondItem="zI5-nS-lQi" secondAttribute="bottom" constant="5" id="XxO-AX-Pzx"/>
                                                <constraint firstAttribute="trailing" secondItem="A7R-fp-m3M" secondAttribute="trailing" constant="5" id="Z61-Ka-yKo"/>
                                                <constraint firstItem="zI5-nS-lQi" firstAttribute="leading" secondItem="pfl-F4-nSH" secondAttribute="leading" id="aJg-KX-oTY"/>
                                                <constraint firstItem="pfl-F4-nSH" firstAttribute="leading" secondItem="i2f-NS-9lq" secondAttribute="trailing" constant="5" id="gao-E8-K1J"/>
                                                <constraint firstItem="i2f-NS-9lq" firstAttribute="leading" secondItem="dcL-9t-Fi0" secondAttribute="leading" constant="20" id="jn2-pG-0tD"/>
                                                <constraint firstItem="F5L-Dl-AbX" firstAttribute="leading" secondItem="HSz-RV-t8m" secondAttribute="trailing" constant="5" id="pHa-uP-J9E"/>
                                                <constraint firstAttribute="trailing" secondItem="F5L-Dl-AbX" secondAttribute="trailing" constant="5" id="qqA-uM-0zN"/>
                                                <constraint firstItem="F5L-Dl-AbX" firstAttribute="centerY" secondItem="HSz-RV-t8m" secondAttribute="centerY" id="wg8-n4-egO"/>
                                                <constraint firstAttribute="trailing" secondItem="zI5-nS-lQi" secondAttribute="trailing" constant="5" id="wxl-lU-JHg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i2f-NS-9lq" secondAttribute="bottom" constant="5" id="zMU-US-gq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="addressLabel" destination="zI5-nS-lQi" id="jJi-z2-xka"/>
                                            <outlet property="categoryLabel" destination="qLc-8g-1Ea" id="eIY-im-mBd"/>
                                            <outlet property="distanceLabel" destination="A7R-fp-m3M" id="hCF-8u-wfn"/>
                                            <outlet property="ratingImage" destination="HSz-RV-t8m" id="XI7-3U-6kI"/>
                                            <outlet property="restaurantImage" destination="i2f-NS-9lq" id="3bB-wg-5vE"/>
                                            <outlet property="restaurantNameLabel" destination="pfl-F4-nSH" id="wMM-JM-RoJ"/>
                                            <outlet property="reviewLabel" destination="F5L-Dl-AbX" id="YID-6n-d7Q"/>
                                            <segue destination="Af8-Qj-CyI" kind="modal" id="pXR-py-tun"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2a-dK-dRJ" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Bxz-yF-QEW"/>
                            <constraint firstAttribute="trailing" secondItem="g2a-dK-dRJ" secondAttribute="trailing" id="bfn-P0-OYz"/>
                            <constraint firstItem="g2a-dK-dRJ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hp8-HL-RLs"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="g2a-dK-dRJ" secondAttribute="bottom" id="zmF-PB-8GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="jzj-sI-r29">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="O29-08-nG7">
                            <connections>
                                <segue destination="caJ-Uz-dlZ" kind="modal" id="edx-me-nb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="g2a-dK-dRJ" id="6Gd-hx-zjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="346"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="zbX-Rp-50E">
            <objects>
                <viewController id="AkK-9R-orw" customClass="DetailsController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5U1-QN-oJV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr8-VG-pHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xv-rG-RR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-38-4qB">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-mP-XLG">
                                <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-a6-0u6">
                                        <rect key="frame" x="8" y="8" width="401" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-06-5ii">
                                        <rect key="frame" x="8" y="26" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6yW-9e-tnM"/>
                                            <constraint firstAttribute="height" constant="80" id="IRT-qs-VkL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-aI-aaI">
                                        <rect key="frame" x="96" y="26" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DYJ-jS-hKD"/>
                                            <constraint firstAttribute="width" constant="25" id="iVb-w4-Zxh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-7P-Ahw">
                                        <rect key="frame" x="129" y="50" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-xK-B8W">
                                        <rect key="frame" x="96" y="45" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3bu-2E-oAq"/>
                                            <constraint firstAttribute="width" constant="25" id="e6w-7C-649"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-eW-xro">
                                        <rect key="frame" x="129" y="26" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s99-m8-50C">
                                        <rect key="frame" x="96" y="78" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LnN-Z3-TCU"/>
                                            <constraint firstAttribute="width" constant="100" id="cyW-hk-Ffr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-R2-XUq">
                                        <rect key="frame" x="376" y="80" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uqc-xK-B8W" firstAttribute="centerY" secondItem="hTy-7P-Ahw" secondAttribute="centerY" id="802-1Y-I3P"/>
                                    <constraint firstAttribute="trailing" secondItem="cFQ-a6-0u6" secondAttribute="trailing" constant="5" id="9fD-Wk-WyW"/>
                                    <constraint firstItem="s99-m8-50C" firstAttribute="top" secondItem="Uqc-xK-B8W" secondAttribute="bottom" constant="8" id="EBR-NR-MRc"/>
                                    <constraint firstItem="RPj-06-5ii" firstAttribute="leading" secondItem="cFQ-a6-0u6" secondAttribute="leading" id="G2n-aK-GLE"/>
                                    <constraint firstItem="U67-eW-xro" firstAttribute="leading" secondItem="gdQ-aI-aaI" secondAttribute="trailing" constant="8" id="GJ5-mu-o2y"/>
                                    <constraint firstItem="hTy-7P-Ahw" firstAttribute="leading" secondItem="Uqc-xK-B8W" secondAttribute="trailing" constant="8" id="H7D-6M-jvw"/>
                                    <constraint firstItem="s99-m8-50C" firstAttribute="leading" secondItem="Uqc-xK-B8W" secondAttribute="leading" id="HNJ-fx-CdH"/>
                                    <constraint firstItem="gdQ-aI-aaI" firstAttribute="top" secondItem="RPj-06-5ii" secondAttribute="top" id="HQS-hb-QEF"/>
                                    <constraint firstItem="U67-eW-xro" firstAttribute="top" secondItem="RPj-06-5ii" secondAttribute="top" id="J9B-xT-a7w"/>
                                    <constraint firstItem="gdQ-aI-aaI" firstAttribute="leading" secondItem="RPj-06-5ii" secondAttribute="trailing" constant="8" id="PDA-GI-FQs"/>
                                    <constraint firstItem="cFQ-a6-0u6" firstAttribute="top" secondItem="Agf-mP-XLG" secondAttribute="top" constant="8" id="T61-fD-Sti"/>
                                    <constraint firstAttribute="trailing" secondItem="8H7-R2-XUq" secondAttribute="trailing" constant="5" id="Vyy-6q-dOc"/>
                                    <constraint firstItem="cFQ-a6-0u6" firstAttribute="leading" secondItem="Agf-mP-XLG" secondAttribute="leading" constant="8" id="c69-ht-cBc"/>
                                    <constraint firstAttribute="trailing" secondItem="U67-eW-xro" secondAttribute="trailing" constant="5" id="jTr-V9-DIg"/>
                                    <constraint firstItem="RPj-06-5ii" firstAttribute="top" secondItem="cFQ-a6-0u6" secondAttribute="bottom" constant="2" id="oQw-SR-uYR"/>
                                    <constraint firstItem="hTy-7P-Ahw" firstAttribute="top" secondItem="U67-eW-xro" secondAttribute="bottom" constant="8" id="oZd-EE-VUS"/>
                                    <constraint firstItem="hTy-7P-Ahw" firstAttribute="leading" secondItem="U67-eW-xro" secondAttribute="leading" id="wkT-qX-ngC"/>
                                    <constraint firstItem="8H7-R2-XUq" firstAttribute="baseline" secondItem="s99-m8-50C" secondAttribute="baseline" id="z5j-2v-rRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2L-38-4qB" secondAttribute="trailing" id="2F8-as-2LO"/>
                            <constraint firstItem="Agf-mP-XLG" firstAttribute="leading" secondItem="6xv-rG-RR8" secondAttribute="leading" id="78v-Vb-4rf"/>
                            <constraint firstItem="u2L-38-4qB" firstAttribute="height" secondItem="6xv-rG-RR8" secondAttribute="height" multiplier="0.5" id="ATT-J5-wFH"/>
                            <constraint firstItem="Agf-mP-XLG" firstAttribute="top" secondItem="5U1-QN-oJV" secondAttribute="bottom" id="Exa-6y-Xmp"/>
                            <constraint firstItem="Pr8-VG-pHA" firstAttribute="top" secondItem="u2L-38-4qB" secondAttribute="bottom" id="NXB-Jw-uNe"/>
                            <constraint firstItem="u2L-38-4qB" firstAttribute="leading" secondItem="6xv-rG-RR8" secondAttribute="leading" id="av6-QS-fqA"/>
                            <constraint firstAttribute="trailing" secondItem="Agf-mP-XLG" secondAttribute="trailing" id="u7I-nF-m7F"/>
                            <constraint firstItem="Agf-mP-XLG" firstAttribute="height" secondItem="u2L-38-4qB" secondAttribute="height" id="xhO-1e-N0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT7-hx-0e1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jjp-bQ-M3Z">
                            <connections>
                                <action selector="onCancel:" destination="AkK-9R-orw" id="7NH-kT-APR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressImage" destination="gdQ-aI-aaI" id="Q15-5I-DFo"/>
                        <outlet property="detailsAddressLabel" destination="U67-eW-xro" id="pRb-Gx-a5c"/>
                        <outlet property="map" destination="u2L-38-4qB" id="qQO-EM-0ec"/>
                        <outlet property="phoneImage" destination="Uqc-xK-B8W" id="4AJ-4H-zR2"/>
                        <outlet property="phoneLabel" destination="hTy-7P-Ahw" id="6xA-4j-b6i"/>
                        <outlet property="ratingImage" destination="s99-m8-50C" id="VHc-kc-M6i"/>
                        <outlet property="restauranLabel" destination="cFQ-a6-0u6" id="JKO-ZD-cku"/>
                        <outlet property="restaurantImage" destination="RPj-06-5ii" id="203-BO-yNc"/>
                        <outlet property="reviewLabel" destination="8H7-R2-XUq" id="25L-kt-TEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIK-sU-OQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1261"/>
        </scene>
        <!--Filters-->
        <scene sceneID="QPi-2k-AvW">
            <objects>
                <viewController id="cL8-ih-ngG" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjx-oT-Arp"/>
                        <viewControllerLayoutGuide type="bottom" id="D4U-gf-q0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhG-lA-z6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-wj-xBU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="38" id="laa-WB-Kch" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laa-WB-Kch" id="sgW-ys-4q0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-hZ-XON">
                                                    <rect key="frame" x="5" y="8.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-eg-pkT">
                                                    <rect key="frame" x="356" y="4" width="50" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l3q-B9-YMP"/>
                                                        <constraint firstAttribute="width" constant="50" id="wTP-oZ-lQ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVX-hZ-XON" firstAttribute="leading" secondItem="sgW-ys-4q0" secondAttribute="leading" constant="5" id="I6v-Rz-11l"/>
                                                <constraint firstAttribute="trailing" secondItem="Ksq-eg-pkT" secondAttribute="trailing" constant="8" id="OPY-fL-Xl5"/>
                                                <constraint firstItem="lVX-hZ-XON" firstAttribute="centerY" secondItem="sgW-ys-4q0" secondAttribute="centerY" id="Pxz-2d-oh2"/>
                                                <constraint firstItem="Ksq-eg-pkT" firstAttribute="centerY" secondItem="sgW-ys-4q0" secondAttribute="centerY" id="bgG-In-m5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catalogyLabel" destination="lVX-hZ-XON" id="P9t-iz-XKd"/>
                                            <outlet property="switchView" destination="Ksq-eg-pkT" id="Cr6-1L-3DC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="TVA-j0-gVE" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVA-j0-gVE" id="n1x-OC-9Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-J7-gcx">
                                                    <rect key="frame" x="5" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-aQ-Hbh">
                                                    <rect key="frame" x="384" y="7" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1Nx-Mo-rqR"/>
                                                        <constraint firstAttribute="height" constant="25" id="LJH-5d-8ff"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zQt-aQ-Hbh" secondAttribute="trailing" constant="5" id="Cei-qg-1UD"/>
                                                <constraint firstItem="gcg-J7-gcx" firstAttribute="centerY" secondItem="n1x-OC-9Yu" secondAttribute="centerY" id="cF8-LZ-pBq"/>
                                                <constraint firstItem="gcg-J7-gcx" firstAttribute="leading" secondItem="n1x-OC-9Yu" secondAttribute="leading" constant="5" id="esf-iA-vbX"/>
                                                <constraint firstItem="gcg-J7-gcx" firstAttribute="centerY" secondItem="n1x-OC-9Yu" secondAttribute="centerY" id="izg-zv-YNh"/>
                                                <constraint firstItem="zQt-aQ-Hbh" firstAttribute="centerY" secondItem="n1x-OC-9Yu" secondAttribute="centerY" id="oOj-a8-BFA"/>
                                                <constraint firstItem="gcg-J7-gcx" firstAttribute="leading" secondItem="n1x-OC-9Yu" secondAttribute="leading" constant="5" id="vlw-W5-a7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceValueLabel" destination="gcg-J7-gcx" id="Fbh-5X-Vlv"/>
                                            <outlet property="toggleImage" destination="zQt-aQ-Hbh" id="t1l-Ok-xsx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" id="G2H-EP-uGG" customClass="SelectCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2H-EP-uGG" id="nT0-yN-HYS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17z-JW-YMh">
                                                    <rect key="frame" x="5" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-d9-lCQ">
                                                    <rect key="frame" x="379" y="4" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X2z-g4-fwF"/>
                                                        <constraint firstAttribute="height" constant="30" id="zpq-G1-prY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aaF-d9-lCQ" secondAttribute="trailing" constant="5" id="1Nr-Qv-RH5"/>
                                                <constraint firstItem="17z-JW-YMh" firstAttribute="leading" secondItem="nT0-yN-HYS" secondAttribute="leading" constant="5" id="KJb-kc-sG5"/>
                                                <constraint firstItem="aaF-d9-lCQ" firstAttribute="centerY" secondItem="nT0-yN-HYS" secondAttribute="centerY" id="Yqs-9e-ueF"/>
                                                <constraint firstItem="17z-JW-YMh" firstAttribute="centerY" secondItem="nT0-yN-HYS" secondAttribute="centerY" id="ZiU-Wg-moV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mileImage" destination="aaF-d9-lCQ" id="Hr9-Rj-IcD"/>
                                            <outlet property="mileLabel" destination="17z-JW-YMh" id="gYQ-Bb-JTh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="oRv-3t-cTE" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRv-3t-cTE" id="vXC-xu-MH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-3T-VnB">
                                                    <rect key="frame" x="180.5" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bE5-3T-VnB" firstAttribute="centerX" secondItem="vXC-xu-MH1" secondAttribute="centerX" id="i2G-D9-AbF"/>
                                                <constraint firstItem="bE5-3T-VnB" firstAttribute="centerY" secondItem="vXC-xu-MH1" secondAttribute="centerY" id="yzU-zT-jMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hg0-wj-xBU" secondAttribute="trailing" id="AG6-5j-mTG"/>
                            <constraint firstItem="D4U-gf-q0S" firstAttribute="top" secondItem="Hg0-wj-xBU" secondAttribute="bottom" id="Evn-4M-at8"/>
                            <constraint firstItem="Hg0-wj-xBU" firstAttribute="top" secondItem="OhG-lA-z6w" secondAttribute="top" id="IYV-SC-UA4"/>
                            <constraint firstItem="Hg0-wj-xBU" firstAttribute="leading" secondItem="OhG-lA-z6w" secondAttribute="leading" id="qQK-zq-2ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Q1E-33-3wF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LW5-9q-wZ3">
                            <connections>
                                <action selector="onCancel:" destination="cL8-ih-ngG" id="FR0-HB-2mv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ksW-jO-d7j">
                            <connections>
                                <action selector="onSearch:" destination="cL8-ih-ngG" id="cym-Jo-lBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTableView" destination="Hg0-wj-xBU" id="iY7-VQ-WXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hug-Jn-hgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5e-3e-An6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6H-6S-AP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxi-EI-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HCJ-3N-jTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru8-mu-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeD-nA-DRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caJ-Uz-dlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L75-ys-jJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL8-ih-ngG" kind="relationship" relationship="rootViewController" id="GCy-3D-GwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qq-hQ-ato" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXP-Ji-Lju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af8-Qj-CyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekk-3o-lI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkK-9R-orw" kind="relationship" relationship="rootViewController" id="7hS-zg-kHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19L-xw-zse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1261"/>
        </scene>
    </scenes>
</document>
